images.dir=/root/project/images/

#rides connection config
redis.address=127.0.0.1:6380
redis.address.port=6380
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=3000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0

oss.aws.s3.bucketName=shop-shangcheng-shangchuan2
backstage_url=https://tiktok.tkshops.shop/admin
dm_url=https://tiktok.tkshops.shop
#dubbo connection config
dubbo.application.name=admin
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2186

#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:6306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

email.host=smtp.office365.com
email.port=587
email.username=SMSupermarketChina@outlook.com
email.password=yy123123
email.from=SMSupermarketChina@outlook.com
#email.host=smtp.gmail.com
#email.username=
#email.password=
#email.from=smtp.gmail.com
