#database connection config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:6306/mall?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = FvIUDA83Ds9E9Owj2hrAHHQ2xb401%2FNI

#rides connection config
redis.address=127.0.0.1:6380
redis.address.port=6380
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=false
redis.pool.maxIdle=1000
redis.pool.minIdle=150
redis.pool.maxActive=1000
redis.pool.maxWait=10000
redis.pool.timeout=3000
redis.pool.numTestsPerEvictionRun=0
redis.pool.timeBetweenEvictionRunsMillis=0
redis.pool.minEvictableIdleTimeMillis=0

oss.aws.s3.bucketName=shop-shangcheng-shangchuan2
dm_url=https://tiktok.tkshops.shop

#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update

images.dir=/root/project/images/


email.port=587

email.host=smtp.office365.com
email.username=SMSupermarketChina@outlook.com
email.password=yy123123
email.from=SMSupermarketChina@outlook.com

#email.host=smtp.gmail.com
#email.username=cai715529@gmail.com
#email.password=T5rMn32svGgq55N
#email.from=cai715529@gmail.com
