http.server.host=https://mall2.98kteam.com/images/
images.dir=/root/project/images/
admin_url=https://mall2.98kteam.com/admin
web_url=https://mall2.98kteam.com/wap/
admin_code_url=https://mall2.98kteam.com/admin
mall.default.time.zone=GMT+8
