http.server.host=https://tiktok.tkshops.shop/images/
images.dir=/root/project/images/
admin_url=https://tiktok.tkshops.shop/admin
web_url=https://tiktok.tkshops.shop/wap/
admin_code_url=https://tiktok.tkshops.shop/admin
mall.default.time.zone=GMT+8
