<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><link rel="icon" type="image/svg+xml" href="favicon.ico"/><title>shop</title><style>body {
            width: 100%;
            height: 100%;
        }</style><script defer="defer" src="./js/chunk-vendors.3d90d019.js"></script><script defer="defer" src="./js/app.b485a21b.js"></script><link href="./css/chunk-vendors.b023966b.css" rel="stylesheet"><link href="./css/app.231fe3f8.css" rel="stylesheet"></head><body style="margin: 0 auto;"><script>window.myEvent = document.createEvent('HTMLEvents');
        // 初始化testEvent事件
        window.myEvent.initEvent('flutterInAppWebViewPlatformReady', false, true);
        window.isFlutterInAppWebViewReady = false;
        window.addEventListener("flutterInAppWebViewPlatformReady", function () {
            window.isFlutterInAppWebViewReady = true;
            // window.flutter_inappwebview
            //     .callHandler("jumpToBrowser", encodeURI(window.tomPath))
        })</script><noscript><strong>We're sorry but shop doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>